# custom-demo-util

./: README.md
UtilCustom/: .classpath  .project  pom.xml
UtilCustom/src/main/java/beans/: ProductDetail.java
UtilCustom/src/main/java/util/: SeekClosestNumberFromArray.java  SeekNumberInNXMArray.java
UtilCustom/src/main/java/util/collection/: CustomDblLinkedList.java
UtilCustom/src/main/java/window/: ProductInformationWindow.java
UtilCustom/src/main/resources/: ProductsDescriptions.csv
UtilCustom/src/test/java/util/: TestSeekClosestNumberFromArray.java  TestSeekNumberInNXMArray.java
UtilCustom/src/test/java/util/collection/: TestCustomDblLinkedList.java
